name: Ansible & integraion test

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Install Clojure tools
        uses: DeLaGuardo/setup-clojure@9.5
        with:
          lein: 2.9.10

      - name: Install Ansible
        run: sudo pip3 install ansible && sudo ansible-galaxy install --role-file=ansible/dependencies.yml --roles-path=ansible/roles

      - name: check Docker
        run: docker -v

      - name: run integration tests
        run: test/integration-tests.sh

